section {
    padding: 4rem 0;
    box-shadow: inset 0px -95px 24px -89px rgba(0,0,0,0.1);
    .content { @include wrapper; }
    h2 {
        text-align: center;
        margin-bottom: 2rem;
    }
    .subtitle {
        text-align: center;
        margin-bottom: 4rem;
    }
}

section.category {
    padding-top: 0;
    .img-container {
        @include wrapper;
        position: relative;
        height: 600px;
        figure {
            opacity: 0;
        }
        figcaption {
            position: absolute;
            top: 10px;
            right: 10px;
            margin-left: 10px;
            padding: 0.5rem;
            background-color: $primary-color;
            z-index: 100;
            p {
                color: white;
                text-align: right;
            }
        }
        img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            border: 10px solid white;
            box-shadow: 0 0 20px rgba(0,0,0,.4);
        }
        .controls {
            position: absolute;
            bottom: 10px;
            left: 0;
            width: 100%;
            display: grid;
            grid-template-columns: 80px 80px 80px;
            justify-content: center;
            z-index: 10;
            button {
                color: white;
                background-color: black;
            }
        }
    }
    h1 {
        color: $dark-gray;
        margin: 0.5rem 0 2rem 0;
    }
    .main-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        li:first-child {
            grid-row-end: span 2;
        }
        > li {
            list-style: circle;
        }
    }
    .sub-list > li {
        list-style: square;
        margin-left: 1rem;
    }
    .content > a {
        @include primary-button;
        display: block;
        width: 300px;
        margin: 40px auto 0 auto;
    }
}

section.services {
    ul {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
    li {
        display: grid;
        grid-template-columns: auto 1fr;
        padding: 25px;
        background-color: white;
        transition: box-shadow 0.2s;
        align-content: flex-start;
        cursor: default;
        h3 {
            margin-bottom: 0.7rem;
        }
        &:hover {
            box-shadow: 0 6px 9px rgba(0,0,0,.09);
        }
    }
    i {
        grid-row-end: span 2;
        font-size: 3.2rem;
        color: $primary-color;
        margin-right: 25px;
    }
}

section.products {
    ul {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 200px;
        margin-bottom: 4rem;
    }
    li > a {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
        height: 100%;
        align-items: flex-end;
        transition: background-image 0.2s;
        &:hover {
            background-image: linear-gradient(to bottom,#f9f9f9 0%,#f1f1f1 50%,#f1f1f1 100%);
            button {
                @include box-button-hover;
            }
            .img-container {
                top: 0;
                background-color: $secondary-color;
                img {filter: invert(100%);}
            }
        }
    }
    .img-container {
        position: relative;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 20px;
        transition: top 0.2s, background-color 0.2s, color 0.2s;
    }
    button {
        @include box-button;
        width: 100%;
        white-space: nowrap;
        font-size: 0.8rem;
    }
}

section.clients {
    overflow-x: hidden;
    .wrapper {@include wrapper};
    .filter {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 25px;
        li {
            min-width: calc(100% / 6);
        }
        button {
            @include box-button;
            padding: 1rem 0.5rem;
            font-size: 0.7rem;
            white-space: nowrap;
            width: 100%;
        }
        button.selected {
            @include box-button-hover;
        }
    }
    .carousel {
        @include bleed;
        min-width: 900px;
        li > picture {
            width: 100%;
            display: flex;
            overflow: hidden;
            height: 0;
            opacity: 0;
        }
        li.selected > picture {
            height: auto;
            opacity: 1;
        }
        img {
            position: relative;
            display: inline-block;
            width: 100%;
        }
    }
}

section.contact {
    position: relative;
    .thanks-box {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 3;
        .background {
            background-color: rgba(128, 128, 128, 0.363);
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
        .box {
            padding: 25px;
            background-color: $light-gray;
            display: flex;
            flex-direction: column;
            justify-content: center;
            button {
                @include primary-button;
                margin-top: 25px;
            }
        }
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
        margin-bottom: 3rem;
        .left-side, .right-side {
            display: grid;
            gap: 25px;
            position: relative;
        }
        .bot {
            display: none;
        }
        textarea:focus + .help-box {
            opacity: 1;
        }
        .help-box {
            opacity: 0;
            transition: opacity 0.5s;
            pointer-events: none;
            position: absolute;
            bottom: 100%;
            right: 0;
            background-color: rgb(241, 215, 143);
            padding: 0.5rem;
            strong, li {
                color: black;
                font-size: 0.8rem;
                margin-top: 0.4rem;
                list-style-type: circle;
                list-style-position: inside;
            }
            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                width: 0;
                height: 0;
                border: 24px solid transparent;
                border-top-color: rgb(241, 215, 143);
                border-bottom: 0;
                border-left: 0;
                margin-left: -12px;
                margin-bottom: -24px;
            }
        }
        input {
            width: 100%;
        }
        .submit {
            grid-column-end: span 2;
            text-align: center;
        }
        button {
            @include primary-button;
        }
    }
    .contact-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        .contact-list > li {
            list-style: circle;
            margin-bottom: 1rem;
        }
        .phone-list > li {
            list-style: square;
            margin-top: 1rem;
            margin-left: 1rem;
        }
        .logo {
            width: 55%;
            margin: auto;
        }
        iframe {
            width: 100%;
        }
    }
}

footer {
    background-color: $dark-gray;
    width: 100%;
    text-align: center;
    padding: 15px 0;
    position: relative;
    p {
        font-size: 0.7rem;
        color: $gray;
    }
    .version {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 15px;
        font-style: italic;
    }
}